<%= for error <- errors do %>
  <p><%= error.exception_summary %></p>
  <%= if error.request do %>
    <ul style="list-style-type: none;">
      <li>Request Information:</li>
      <li>URL: <%= error.request.url %></li>
      <li>Path: <%= error.request.path %></li>
      <li>Method: <%= error.request.method %></li>
      <li>Port: <%= error.request.port %></li>
      <li>Scheme: <%= error.request.scheme %></li>
      <li>Query String: <%= error.request.query_string %></li>
      <li>Client IP: <%= error.request.client_ip %></li>
    </ul>
  <% end %>
  <ul style="list-style-type: none;">
    <li>Occurred on: <%= error.timestamp %></li>
  </ul>
  <%= if error.metadata do %>
    <ul style="list-style-type: none;">
      <li>
        Metadata:
        <ul style="list-style-type: none;">
          <%= for {source, fields} <- error.metadata do %>
            <%= source %>: 
              <ul style="list-style-type: none;">
                <%= for {k, v} <- fields do %>
                  <li><%= k %>: <%= v %> </li>
                <% end %>
              </ul>
          <% end %>
        </ul>
      </li>
    </ul>
  <% end %>
  <ul style="list-style-type: none; font-family: mono;">
    <%= for entry <- error.exception_stack_entries do %>
      <li><%= entry %></li>
    <% end %>
  </ul>
  <hr>
<% end %>
