<style>
  .bold {
    font-weight: bold;
  }

  .font {
    font-family: ui-sans-serif, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }

  .margin-b-slim {
    margin-bottom: 0.5rem;
  }

  .margin-l {
    margin-left: 1rem;
  }

  .padded {
    padding: 1rem;
  }

  .padded-slim {
    padding: 0.5rem;
  }

  .info-list {
    list-style-type: none;
    background-color: #f1f5f9;
  }

  .info-sublist {
    list-style-type: none;
    background-color: #e2e8f0;
  }

  .mono {
    font-family: monospace;
  }

  .spaced > * + * {
    margin-top: 0.25rem;
  }

  .separator {
    margin-top: 0.25rem;
  }

  .slate-bg {
    background-color: #f8fafc;
  }

  .table {
    border-width: 2px;
    border-color: #f3f4f6;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    background-color: white;
  }

  .underline {
    text-decoration: underline;
  }
</style>

<div class="slate-bg font padded">
  <table class="table padded-slim">
    <tr>
      <td class="padded">
        <h1>Boom! 💣</h1>
        <hr class="separator" />
      </td>
    </tr>
    <tr>
      <td class="padded">
        <h2 class="bold margin-b-slim">Message:</h2>
        <p class="margin-l">
          <%= error.exception_summary %>
        </p>
      </td>
    </tr>
    <tr>
      <td class="padded">
        <h2 class="bold margin-b-slim">
          Request Information:
        </h2>
        <%= if error.request do %>
          <ul class="info-list padded spaced">
            <li><span class="underline">URL:</span> <%= error.request.url %></li>
            <li><span class="underline">Path:</span> <%= error.request.path %></li>
            <li><span class="underline">Method:</span> <%= error.request.method %></li>
            <li><span class="underline">Port:</span> <%= error.request.port %></li>
            <li><span class="underline">Scheme:</span> <%= error.request.scheme %></li>
            <li><span class="underline">Query String:</span> <%= error.request.query_string %></li>
            <li><span class="underline">Client IP:</span> <%= error.request.client_ip %></li>
            <li><span class="underline">Occurred on:</span> <%= error.timestamp %></li>
          </ul>
        <% end %>
      </td>
    </tr>
    <%= if error.metadata do %>
      <tr>
        <td class="padded">
          <h2 class="bold margin-b-slim">
            Metadata:
          </h2>
          <ul class="info-list padded spaced">
            <%= for {source, fields} <- error.metadata do %>
              <%= source %>:
              <ul class="info-sublist">
                <%= for {k, v} <- fields do %>
                  <li><%= k %>: <%= v %> </li>
                <% end %>
              </ul>
            <% end %>
          </ul>
        </td>
      </tr>
    <% end %>
    <tr>
      <td class="padded">
        <h2 class="bold margin-b-slim">Stacktrace:</h2>
        <ul class="info-sublist mono padded-slim spaced">
          <%= for entry <- error.exception_stack_entries do %>
            <li><%= entry %></li>
          <% end %>
        </ul>
      </td>
    </tr>
    <%= if error.reason do %>
      <tr>
        <td class="padded">
          <h2>Reason: </h2>
          <p><%= error.reason %></p>
        </td>
      </tr>
    <% end %>

    <%= if error.occurrences.accumulated_occurrences > 1 do %>
      <tr>
        <td class="padded">
          <h2>Occurrences: </h2>
          <ul>
            <li>Errors: <%= error.occurrences.accumulated_occurrences %></li>
            <li>First occurrence: <%= error.occurrences.first_occurrence %></li>
            <li>Last occurrence: <%= error.occurrences.last_occurrence %></li>
          </ul>
        </td>
      </tr>
    <% end %>
  </table>
</div>
