<p><%= exception_summary %></p>
<%= if request do %>
  <ul style=\"list-style-type: none;\">
    <li>Request Information:</li>
    <li>URL: <%= request.url %></li>
    <li>Path: <%= request.path %></li>
    <li>Method: <%= request.method %></li>
    <li>Port: <%= request.port %></li>
    <li>Scheme: <%= request.scheme %></li>
    <li>Query String: <%= request.query_string %></li>
    <li>Client IP: <%= request.client_ip %></li>
  </ul>
<% end %>
<ul style=\"list-style-type: none;\">
  <%= for entry <- exception_stack_entries do %>
    <li>
      <span><%= entry.file %>:<%= entry.line %></span>
      <span style=\"float: right\"><%= entry.module %>.<%= entry.function %>/<%= entry.arity %></span>
    </li>
  <% end %>
</ul>
