<%= for error <- errors do %>
  <%= if error.exception_summary do %>
    <%= error.exception_summary %>
  <% end %>
  <%= if error.request do %>
    Request Information:
    URL: <%= error.request.url %>
    Path: <%= error.request.path %>
    Method: <%= error.request.method %>
    Port: <%= error.request.port %>
    Scheme: <%= error.request.scheme %>
    Query String: <%= error.request.query_string %>
    Client IP: <%= error.request.client_ip %>
  <% end %>
  <%= for entry <- error.exception_stack_entries do %>
    <%= entry %>
  <% end %>

  ----------------------------------------
<% end %>
